NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://antoine29500:<PASSWORD>@cluster0.mhh5sya.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Qzv2xrrPWG5UtdpO

JWT_SECRET=people-warning-adeje-arbreee-hey
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7f6c175654d091
EMAIL_PASSWORD=6338e317b242ce
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25